gobblin-core/src/test/resources/converter/recursive.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "date_of_birth", "type": "long"},
     {"name": "last_modified", "type": "long"},
     {"name": "created", "type": "long"},
     {"name": "address",
      "type" : {
                   "type": "record",
                   "name": "dummy_address",
                   "fields": [
                       {"name": "city", "type": "string"},
                       {"name": "street_number",  "type": ["int", "null"]},
                       {"name": "previous_address", "type": ["null", "dummy_address"]}
                   ]
               }
     }
 ]
}
