gobblin-modules/gobblin-sql/src/test/resources/converter/pickfields_nested_with_union.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "date_of_birth", "type": "long"},
     {"name": "last_modified", "type": "long"},
     {"name": "created", "type": "long"},
     {"name": "nested1",
      "type" : {
                   "type": "record",
                   "name": "dummy_nested1",
                   "fields": [
                       {"name": "nested1_string", "type": "string"},
                       {"name": "nested1_int",  "type": ["int", "null"]},
                       {"name": "nested2_union", "type": ["null", {
                                                               "type" : "record",
                                                               "name" : "dummy_nested2",
                                                               "fields": [
                                                                   {"name": "nested2_string", "type": "string"},
                                                                   {"name": "nested2_int",  "type": ["int", "null"]}
                                                               ]
                                                           }
                                                       ]
                       }
                   ]
               }
     }
 ]
}

