gobblin-utility/src/test/resources/recursive_schemas/recursive_array_solution.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "date_of_birth", "type": "long"},
     {"name": "last_modified", "type": "long"},
     {"name": "created", "type": "long"},
     {"name": "places",
      "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Place",
                  "fields": [
                    {"name": "name", "type": "string"}
                  ]
                }
     }}
 ],
 "recursive_fields": ["places.innerPlace","friends", "friend"] 
}
