gobblin-utility/src/test/resources/recursive_schemas/recursive_union.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "date_of_birth", "type": "long"},
     {"name": "last_modified", "type": "long"},
     {"name": "created", "type": "long"},
     {"name": "home_address",
      "type" : {
                   "type": "record",
                   "name": "dummy_address",
                   "fields": [
                       {"name": "city", "type": "string"},
                       {"name": "street_number",  "type": ["int", "null"]}
                   ]
               }
     },
     {"name": "office_address", "type": "dummy_address"},
     {"name": "friend", "type": ["null", "User"]}
 ],
 "recursive_fields": ["friend"]
}
