gobblin-utility/src/test/resources/recursive_schemas/recursive_multiple.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "friend", "type": "User"},
     {"name": "date_of_birth", "type": "long"},
     {"name": "last_modified", "type": "long"},
     {"name": "created", "type": "long"},
     {"name": "other_friend", "type": "User"}
 ],
 "recursive_fields": ["friend", "other_friend"]
}
