gobblin-utility/src/test/resources/recursive_schemas/recursive_map.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "date_of_birth", "type": "long"},
     {"name": "last_modified", "type": "long"},
     {"name": "created", "type": "long"},
     {"name": "friends",
      "type" : {
                   "type": "map",
                   "values": "User"
               }
     },
     {"name": "nullableFriends",
      "type" : {
                   "type": "map",
                   "values": ["null", "User"]
               }
     },
    {"name": "places",
      "type": {
                "type": "map",
                "values": {
                  "type": "record",
                  "name": "Place",
                  "fields": [
                    {"name": "name", "type": "string"},
                    {"name": "innerPlace", "type": "Place"},
                    {"name": "nullableInnerPlace", "type": ["null", "Place"]}
                  ]
                }
     }},
     {"name": "friend", "type": ["null", "User"]}
 ],
 "recursive_fields": ["places.innerPlace", "places.nullableInnerPlace", "friends", "nullableFriends","friend"]
}
