converter/src/test/resources/avro.avsc

{
   "type":"record",
   "name":"test_namespace",
   "namespace":"test_table",
   "doc":"",
   "fields":[
      {
         "name":"Id",
         "type":{
            "type":"string",
            "source.type":"string"
         },
         "doc":"Account ID"
      },
      {
         "name":"IsDeleted",
         "type":{
            "type":"boolean",
            "source.type":"boolean"
         },
         "doc":"Deleted"
      },
      {
         "name":"Salutation",
         "type":[
            {
               "type":"array",
               "items":{
                  "type":"string",
                  "source.type":"string"
               },
               "source.type":"array"
            },
            "null"
         ],
         "doc":"Salutation"
      },
      {
         "name":"MapAccount",
         "type":[
            {
               "type":"map",
               "values":{
                  "type":"string",
                  "source.type":"string"
               },
               "source.type":"map"
            },
            "null"
         ],
         "doc":"Salutation"
      },
      {
         "name":"Industry",
         "type":[
            {
               "type":"enum",
               "name":"Industry",
               "namespace":"",
               "doc":"",
               "symbols":[
                  "IT",
                  "SALES"
               ],
               "source.type":"enum"
            },
            "null"
         ],
         "doc":"Salutation"
      },
      {
         "name":"LastModifiedDate",
         "type":{
            "type":"long",
            "source.type":"long"
         },
         "doc":"Last Modified Date"
      },
      {
         "name":"null_this",
         "type":[
            {
               "type":"string",
               "source.type":"string"
            },
            "null"
         ],
         "doc":"test null"
      },
      {
         "name":"date_type",
         "type":{
            "type":"long",
            "source.type":"long"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"time_type",
         "type":{
            "type":"long",
            "source.type":"long"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"bytes_type",
         "type":{
            "type":"bytes",
            "source.type":"bytes"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"int_type",
         "type":{
            "type":"int",
            "source.type":"int"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"long_type",
         "type":{
            "type":"long",
            "source.type":"long"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"float_type",
         "type":{
            "type":"float",
            "source.type":"float"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"double_type",
         "type":{
            "type":"double",
            "source.type":"double"
         },
         "doc":"testing datatypes"
      },
      {
         "name":"string_type_null",
         "type":[
            {
               "type":"string",
               "source.type":"string"
            },
            "null"
         ],
         "doc":"Account ID"
      },
      {
         "name":"boolean_type_null",
         "type":[
            {
               "type":"boolean",
               "source.type":"boolean"
            },
            "null"
         ],
         "doc":"Deleted"
      },
      {
         "name":"list_type_null",
         "type":[
            {
               "type":"array",
               "items":{
                  "type":"string",
                  "source.type":"string"
               },
               "source.type":"array"
            },
            "null"
         ],
         "doc":"Salutation"
      },
      {
         "name":"map_type_null",
         "type":[
            {
               "type":"map",
               "values":{
                  "type":"string",
                  "source.type":"string"
               },
               "source.type":"map"
            },
            "null"
         ],
         "doc":"Salutation"
      },
      {
         "name":"timestamp_type_null",
         "type":[
            {
               "type":"long",
               "source.type":"long"
            },
            "null"
         ],
         "doc":"Last Modified Date"
      },
      {
         "name":"date_type_null",
         "type":[
            {
               "type":"long",
               "source.type":"long"
            },
            "null"
         ],
         "doc":"testing datatypes"
      },
      {
         "name":"time_type_null",
         "type":[
            {
               "type":"long",
               "source.type":"long"
            },
            "null"
         ],
         "doc":"testing datatypes"
      },
      {
         "name":"bytes_type_null",
         "type":[
            {
               "type":"bytes",
               "source.type":"bytes"
            },
            "null"
         ],
         "doc":"testing datatypes"
      },
      {
         "name":"int_type_null",
         "type":[
            {
               "type":"int",
               "source.type":"int"
            },
            "null"
         ],
         "doc":"testing datatypes"
      },
      {
         "name":"long_type_null",
         "type":[
            {
               "type":"long",
               "source.type":"long"
            },
            "null"
         ],
         "doc":"testing datatypes"
      },
      {
         "name":"float_type_null",
         "type":[
            {
               "type":"float",
               "source.type":"float"
            },
            "null"
         ],
         "doc":"testing datatypes"
      },
      {
         "name":"double_type_null",
         "type":[
            {
               "type":"double",
               "source.type":"double"
            },
            "null"
         ],
         "doc":"testing datatypes"
      }
   ]
}