gobblin-modules/gobblin-http/src/main/avro/HttpOutput.avsc

{
  "type": "record",
  "name": "HttpOutput",
  "default": "null",
  "doc": "Represents an http output record",
  "namespace": "gobblin.http",
  "fields": [
    {
      "name": "urlRequest",
      "type": ["null", "string"],
      "doc": "URL request."
    },
    {
      "name": "httpJoinResponse",
      "type": ["null", {
        "type": "record",
        "name": "responseRecord",
        "fields" : [
          {"name": "contentType", "type": "string"},
          {"name": "returnCode", "type": "int"}
        ]
      }],
      "doc": "Represents a join response from an http request"
    }
  ]
}
