gobblin-metrics-libs/gobblin-metrics-base/src/main/avro/GaaSFlowObservabilityEvent.avsc

{
  "type": "record",
  "name": "GaaSFlowObservabilityEvent",
  "namespace": "org.apache.gobblin.metrics",
  "doc": "An event schema for GaaS to emit during and after a flow is executed.",
  "fields": [
    {
      "name": "eventTimestamp",
      "type": "long",
      "doc": "Time at which event was created in milliseconds from Unix Epoch"
    },
    {
      "name": "flowGroup",
      "type": "string",
      "doc": "Flow group for the GaaS flow",
      "compliance": "NONE"
    },
    {
      "name": "flowName",
      "type": "string",
      "doc": "Flow name for the GaaS flow",
      "compliance": "NONE"
    },
    {
      "name": "flowExecutionId",
      "type": "long",
      "doc": "Flow execution id for the GaaS flow",
      "compliance": "NONE"
    },
    {
      "name": "lastFlowModificationTimestamp",
      "type": "long",
      "doc": "Timestamp in millis since Epoch when the flow config was last modified"
    },
    {
      "name": "sourceNode",
      "type": "string",
      "doc": "Source node for the flow edge",
      "compliance": "NONE"
    },
    {
      "name": "destinationNode",
      "type": "string",
      "doc": "Destination node for the flow edge",
      "compliance": "NONE"
    },
    {
      "name": "flowEdgeId",
      "type": "string",
      "doc": "Flow edge id, excluding the sourceNode and destinationNode",
      "compliance": "NONE"
    },
    {
      "name": "flowStatus",
      "type": {
        "type": "enum",
        "name": "FlowStatus",
        "symbols": [
          "SUCCEEDED",
          "COMPILATION_FAILURE",
          "SUBMISSION_FAILURE",
          "EXECUTION_FAILURE",
          "CANCELLED"
        ],
        "doc": "Final flow status for the GaaS flow",
        "compliance": "NONE"
      }
    },
    {
      "name": "effectiveUserUrn",
      "type": [
        "null",
        "string"
      ],
      "doc": "User URN (if applicable) whose identity was used to run the underlying Gobblin job e.g. myGroup",
      "compliance": "NONE"
    },
    {
      "name": "gaasId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The deployment ID of GaaS that is sending the event (if multiple GaaS instances are running)"
    }
  ]
}
