gobblin-metrics-libs/gobblin-metrics-base/src/main/avro/GenericStoreChangeEvent.avsc

{
  "type" : "record",
  "name" : "GenericStoreChangeEvent",
  "namespace" : "org.apache.gobblin.service.monitoring",
  "doc" : "Contains information to identify a change that occurred in any store producing change events",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "Primary key for the store",
    "compliance" : "NONE"
  }, {
    "name" : "txId",
    "type" : "string",
    "doc" : "ID to uniquely identify the transaction",
    "compliance" : "NONE"
  }, {
    "name" : "produceTimestamp",
    "type" : "long",
    "doc" : "Time the change produced to topic",
    "compliance" : "NONE"
  }, {
    "name": "operationType",
    "type": {
      "type": "enum",
      "name": "OperationType",
      "symbols": [
        "INSERT",
        "UPDATE",
        "DELETE",
        "HEARTBEAT"
      ]
    },
    "doc": "Change operation type",
    "compliance": "NONE"
    }
  ]
}