gobblin-metrics-libs/gobblin-metrics-base/src/main/avro/GobblinTrackingEvent.avsc

{
  "type": "record",
  "name": "GobblinTrackingEvent",
  "namespace" : "org.apache.gobblin.metrics",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "Time at which event was created."
    },
    {
      "name": "namespace",
      "type": ["string", "null"],
      "doc": "Namespace used for filtering of events."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Event name."
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Event metadata."
    }
  ]
}
