gobblin-metrics-libs/gobblin-metrics-base/src/main/avro/SpecStoreChangeEvent.avsc

{
  "type" : "record",
  "name" : "SpecStoreChangeEvent",
  "namespace" : "org.apache.gobblin.service.monitoring",
  "doc" : "Contains information to identify a change that occurred in the FlowSpecStore",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "Primary key for the FlowSpecStore (spec_uri)",
    "compliance" : "NONE"
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Time the change occurred",
    "compliance" : "NONE"
  }, {
    "name": "operationType",
    "type": {
      "type": "enum",
      "name": "OperationType",
      "symbols": [
        "INSERT",
        "UPDATE",
        "DELETE"
      ]
    },
    "doc": "Change operation type",
    "compliance": "NONE"
    }
  ]
}